Controls/Dialog Windows/CampsAndParks.xaml

<UserControl
    x:Class="Libber_Manager.Controls.CampsAndParks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libber_Manager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="600"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,30,0,0" TextWrapping="Wrap" Text="PARQUES" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Grid.Column="1"/>
        <ListView x:Name="lview_dlgParks" x:FieldModifier="public" Margin="15,55,30,30" Background="#14151d" BorderBrush="#FF222433" BorderThickness="1" Style="{StaticResource ListView_Style}" SelectionMode="None" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="Park_checkbox" IsChecked="{Binding IsChecked}" Click="Park_checkbox_Click"/>
                        <TextBlock x:Name="Park_title" Text="{Binding Title}" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="CAMPINGS" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15"/>
        <ListView x:Name="lview_dlgCamps" x:FieldModifier="public" Margin="30,55,15,30" Background="#14151d" BorderBrush="#FF222433" BorderThickness="1" Style="{StaticResource ListView_Style}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="Camping_CheckBox" IsChecked="{Binding IsChecked}" Click="Camping_CheckBox_Click"/>
                        <TextBlock x:Name="Camping_title" Text="{Binding Title}" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
