Controls/Dialog Windows/IntinerarieImages.xaml

<UserControl
    x:Class="Libber_Manager.Controls.IntinerarieImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libber_Manager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Pivot x:Name="pivot" x:FieldModifier="public" Style="{StaticResource PivotStyle_IntiImages}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="730">
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding}" FontFamily="Nirmala UI" FontSize="20" FontWeight="Thin"/>
                </Grid>
            </DataTemplate>
        </Pivot.HeaderTemplate>

        <PivotItem Header="MAPA DO ROTEIRO">
            <Grid Margin="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="mapImage_source" Source="ms-appx:///Assets/bgimg.png" Stretch="Fill" Height="350" Width="615" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" PointerEntered="mapImage_source_PointerEntered"/>
                <Border x:Name="mapImage_intinerarie" CornerRadius="6" Tag="enabled" Height="358" Width="623" Margin="0,0,0,15" BorderBrush="#FF212331" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4"/>
                <Grid x:Name="mapStackp" HorizontalAlignment="Center" Height="358" Width="623" Margin="0,0,0,15" Background="#72000000" BorderThickness="4" BorderBrush="#FF212331" CornerRadius="6" PointerExited="mapStackp_PointerExited" VerticalAlignment="Center" Visibility="Collapsed">
                    <Button x:Name="btn_intinerarieMapImage" Content="ADICIONAR IMAGEM DO MAPA" Style="{StaticResource ImageBoxButtonStyle}" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="240" FontFamily="Nirmala UI" Canvas.ZIndex="2" Click="btn_intinerarieMapImageChange_Click" Padding="0"/>
                </Grid>
                <Button x:Name="btn_applyMap" Style="{StaticResource FlatButtonStyle}" Content="APLICAR" HorizontalAlignment="Stretch" Margin="0" Width="623" VerticalAlignment="Bottom" Height="32" IsEnabled="False" HorizontalContentAlignment="Stretch" Grid.Row="2" Click="btn_applyMap_Click"/>
            </Grid>
        </PivotItem>

        <PivotItem Header="IMAGENS DO ROTEIRO">
            <Grid Height="620" Width="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="image_source" Source="ms-appx:///Assets/bgimg.png" Stretch="Fill" Height="350" Width="615" Margin="0,15,0,0" PointerEntered="image_PointerEntered" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border x:Name="image_intinerarie" CornerRadius="6" Tag="enabled" Height="358" Width="623" Margin="0,11,0,7" BorderBrush="#FF212331" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="4"/>
                <Grid x:Name="stackp" HorizontalAlignment="Center" Height="358" Width="623" Margin="0,11,0,0" VerticalAlignment="Top" Background="#72000000" PointerExited="stackp_PointerExited" BorderThickness="4" BorderBrush="#FF212331" CornerRadius="6" Visibility="Collapsed">
                    <Button x:Name="btn_intinerarieImageAdd" Content="NOVA IMAGEM" Style="{StaticResource ImageBoxButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontFamily="Nirmala UI" Canvas.ZIndex="2" Margin="0,-45,0,0" Click="btn_intinerarieImageAdd_Click"/>
                    <Button x:Name="btn_intinerarieImageChange" Content="ALTERAR IMAGEM" Style="{StaticResource ImageBoxButtonStyle}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Center" Width="200" FontFamily="Nirmala UI" Canvas.ZIndex="2" Click="btn_adsimageChange_Click"/>
                </Grid>
                <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="LOCAL DA IMAGEM" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Grid.Row="1" Margin="15,7,0,0"/>
                <TextBox x:Name="txtBox_intiPhotoPlace" x:FieldModifier="public" Style="{StaticResource editbox_Style}" Margin="15,32,122,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="1" Grid.Row="1" TextChanged="txtBox_intiPhotoPlace_TextChanged"/>
                <Button x:Name="btn_applyPhoto" Style="{StaticResource FlatButtonStyle}" Content="APLICAR" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0" Width="100" VerticalAlignment="Bottom" Height="32" IsEnabled="False" Click="btn_applyPhoto_Click"/>
                <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="IMAGENS DO ROTEIRO" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Grid.Row="2" Margin="15,7,0,0"/>

                <ListView x:Name="lview_intiImages" x:FieldModifier="public" ScrollViewer.HorizontalScrollMode="Enabled" Background="#14151d" BorderBrush="#FF222433" BorderThickness="1" Style="{StaticResource ListView_Style}" Grid.RowSpan="3" Grid.Row="2" Margin="15,30,15,15" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="lview_intiImages_SelectionChanged" KeyDown="lview_intiImages_KeyDown">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid ItemWidth="160" ItemHeight="100" GroupPadding="0,15,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="bct" Source="{Binding thumb}" Stretch="Fill" Height="100" Width="160" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>
        </PivotItem>
    </Pivot>
</UserControl>
