Controls/View/Ads.xaml

<UserControl
    x:Class="Libber_Manager.Controls.Ads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libber_Manager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="ANÚNCIOS" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15"/>
        <ListView x:Name="lview_ads" x:FieldModifier="public" Margin="30,55,30,0" Background="#FF14151D" BorderBrush="#FF222433" BorderThickness="1" Style="{StaticResource ListView_Style}" KeyDown="lview_ads_KeyDown" Foreground="#FFE6E6E6" SelectionChanged="lview_ads_SelectionChanged" IsTabStop="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock x:Name="ad_title" Text="{Binding title}" VerticalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_adCreate" Content="NOVO ANÚNCIO" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Stretch" Margin="30,0,30,11" VerticalAlignment="Bottom" Width="Auto" RequestedTheme="Dark" FontFamily="Nirmala UI" FontSize="15" Height="35" Click="btn_adCreate_Click" Grid.Row="1" Background="#FF007ACC"/>

        <Grid Grid.Column="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="IMAGEM DO ANÚNCIO" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15"/>
            <Image x:Name="image_source" Source="ms-appx:///Assets/bgimg.png" Height="350" Width="615" Margin="0,55,0,0" PointerEntered="image_PointerEntered" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Border x:Name="image_ad" CornerRadius="6" Tag="disabled" Height="358" Width="623" Margin="-4,51,0,0" BorderBrush="#FF212331" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="4"/>
            <Border x:Name="stackp" x:FieldModifier="public" CornerRadius="6" HorizontalAlignment="Left" Height="358" Width="623" Margin="-4,51,0,0" VerticalAlignment="Top" Background="#72000000" PointerExited="stackp_PointerExited" BorderThickness="4" BorderBrush="#FF212331" Visibility="Collapsed">
                <Button x:Name="btn_adsimageChange" Content="ALTERAR IMAGEM" Style="{StaticResource ImageBoxButtonStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="208,158,0,0" VerticalAlignment="Top" Width="200" FontFamily="Nirmala UI" Canvas.ZIndex="2" Click="btn_adsimageChange_Click"/>
            </Border>

            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="TÍTULO" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Grid.Row="1"/>
            <TextBox x:Name="txtBox_adTitle" x:FieldModifier="public" Style="{StaticResource editbox_Style}" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="615" BorderThickness="1" TextChanged="txtBox_adTitle_TextChanged" Grid.Row="1" Background="#FF14151D" IsEnabled="False"/>

            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="CONTEÚDO" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Grid.Row="2"/>
            <TextBox x:Name="txtBox_adContent" Style="{StaticResource editbox_Style}" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="" Width="615" BorderThickness="1" AcceptsReturn="True" TextChanged="txtBox_adContent_TextChanged" Grid.Row="2" Background="#FF14151D" IsEnabled="False"/>

        </Grid>
        <Button x:Name="btn_adApply" Content="APLICAR" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Left" Margin="515,0,0,11" VerticalAlignment="Bottom" Width="100" Height="35" IsEnabled="False" Click="btn_adApply_Click" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</UserControl>
