Controls/View/Emergency.xaml

<UserControl
    x:Class="Libber_Manager.Controls.Emergency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libber_Manager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="NÚMERO DE CONTATO LIBBER" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15"/>
            <TextBox x:Name="txtBox_phoneNumber" Style="{StaticResource editbox_Style}" HorizontalAlignment="Left" Margin="30,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" BorderThickness="1" PlaceholderText="" TextChanged="txtBox_phoneNumber_TextChanged"/>

            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="30,7,0,0" TextWrapping="Wrap" Text="NÚMERO DE CONTATO SMS (GPS)" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Grid.Row="1"/>
            <TextBox x:Name="txtBox_smsNumber" Style="{StaticResource editbox_Style}" HorizontalAlignment="Left" Margin="30,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" BorderThickness="1" TextChanged="txtBox_smsNumber_TextChanged" Grid.Row="1"/>

            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="30,7,0,0" TextWrapping="Wrap" Text="E-MAIL DE CONTATO LIBBER" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Grid.Row="2"/>
            <TextBox x:Name="txtBox_email" Style="{StaticResource editbox_Style}" HorizontalAlignment="Left" Margin="30,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="615" BorderThickness="1" TextChanged="txtBox_email_TextChanged" Grid.Row="2"/>

            <Button x:Name="btn_emergencyApply" Content="APLICAR" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Left" Margin="545,11,0,0" VerticalAlignment="Top" Width="100" Height="35" IsEnabled="False" Click="btn_emergencyApply_Click" Grid.Row="3"/>
        </Grid>

    </Grid>
</UserControl>
