Controls/View/FAQs.xaml

<UserControl
    x:Class="Libber_Manager.Controls.FAQs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libber_Manager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="667*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="FAQ's" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Height="20" Width="86"/>
        <ListView x:Name="lview_faqs" x:FieldModifier="public" Margin="30,55,30,0" Background="#14151d" BorderBrush="#FF222433" BorderThickness="1" Style="{StaticResource ListView_Style}" KeyDown="lview_faqs_KeyDown" SelectionChanged="lview_faqs_SelectionChanged" IsTabStop="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock x:Name="faq_title" Text="{Binding title}" VerticalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_faqCreate" Content="NOVA FAQ" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Stretch" Margin="30,0,30,11" VerticalAlignment="Bottom" Width="Auto" RequestedTheme="Dark" FontFamily="Nirmala UI" FontSize="15" Height="35" Click="btn_faqCreate_Click" Grid.Row="1" Background="#FF007ACC"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="TÍTULO" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Height="20"/>
            <TextBox x:Name="txtBox_faqTitle" x:FieldModifier="public" Style="{StaticResource editbox_Style}" Margin="0,55,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="1" Height="32" TextChanged="txtBox_faqTitle_TextChanged" IsEnabled="False"/>

            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="CONTEÚDO" VerticalAlignment="Top" Foreground="#FFA0A0A0" FontFamily="Nirmala UI" FontSize="15" Height="20" Grid.Row="1"/>
            <TextBox x:Name="txtBox_faqContent" x:FieldModifier="public" Style="{StaticResource editbox_Style}" Margin="0,32,30,0" TextWrapping="Wrap" Text="" BorderThickness="1" AcceptsReturn="True" TextChanged="txtBox_faqContent_TextChanged" IsEnabled="False" Grid.Row="1"/>
        </Grid>

        <Button x:Name="btn_faqApply" x:FieldModifier="public" Content="APLICAR" Style="{StaticResource FlatButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,11" VerticalAlignment="Bottom" Width="100" Height="35"  Click="btn_faqApply_Click" IsEnabled="False" Grid.Row="1" />
    </Grid>
</UserControl>
